# Mybatis

./: README.md  pom.xml
src/main/java/com/lmzqm/mybatis/: DemoApplication.java
src/main/java/com/lmzqm/mybatis/Annortation/: Authorization.java  CurrentUser.java  Validation.java
src/main/java/com/lmzqm/mybatis/ArgumentReslover/: ValidArgumentResolver.java
src/main/java/com/lmzqm/mybatis/Config/: FileUploadConfigurer.java  WebAppConfigurer.java
src/main/java/com/lmzqm/mybatis/Controller/: ActivityViewController.java  BlogViewController.java  FileUploadController.java  SacleViewController.java  UserViewController.java
src/main/java/com/lmzqm/mybatis/Converters/: CustomMessageConverter.java  CustomObjectMapper.java
src/main/java/com/lmzqm/mybatis/Entity/: Activity.java  ActivityDetail.java  ActivityStatus.java  Blog.java  BlogDetail.java  Blogger.java  Comment.java  CommentDetail.java  ErrorInfo.java  Focus.java  FocusDetail.java  FocusDetailList.java  Question.java  ResultModel.java  Scale.java  ScaleDetail.java  ScaleRecord.java  ScaleType.java  SimpleActivity.java  User.java  UserInfo.java
src/main/java/com/lmzqm/mybatis/Enum/: FocusStatueEnum.java  HttpCodeEnum.java  SexEnum.java
src/main/java/com/lmzqm/mybatis/Exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/lmzqm/mybatis/Interceptor/: MyInterceptor.java  TokenInterceptor.java
src/main/java/com/lmzqm/mybatis/Mapper/: ActivityMapper.java  ActivityStatusMapper.java  BlogMapper.java  BloggerMapper.java  FocusMapper.java  QuestionMapper.java  ScaleMapper.java  ScaleRecordMapper.java  ScaleTypeMapper.java  UserMapper.java
src/main/java/com/lmzqm/mybatis/RequestWarpper/: SafeTextRequestWarpper.java
src/main/java/com/lmzqm/mybatis/Resolver/: CurrentUserResolver.java
src/main/java/com/lmzqm/mybatis/Server/: ActivityServer.java  BlogServer.java  FileActionServer.java  FileServer.java  MailServer.java  PushServer.java  ScaleServer.java  TokenServer.java  UserServer.java
src/main/java/com/lmzqm/mybatis/StartRunner/: ConfigStartRunner.java  FileStartRunner.java
src/main/java/com/lmzqm/mybatis/Task/: ScheduleTask.java
src/main/java/com/lmzqm/mybatis/Web/: WebController.java
src/main/resources/: application.properties  users.sql
src/main/resources/mapper/: ActivityMapper.xml  ActivityStatusMapper.xml  BlogMapper.xml  BloggerMapper.xml  FocusMapper.xml  QuestionMapper.xml  ScaleMapper.xml  ScaleRecordMapper.xml  ScaleTypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: house.css  index.css  main.css
src/main/resources/templates/: componey.html  error.html  fileUpload.html  houses.html  index.html  login.html  vuetest.html
src/test/java/com/lmzqm/mybatis/: DemoApplicationTests.java
