
#数据库的相关配置

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=zqm5695506
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 相关配置

mybatis.type-aliases-package=com.lmzqm.mybatis.Entity
mybatis.mapper-locations=classpath:mapper/*.xml

#导入sql文件

spring.datasource.schema=classpath:users.sql

debug=true