
#数据库的相关配置

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=zqm5695506
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 相关配置

mybatis.type-aliases-package=com.lmzqm.mybatis.Entity
mybatis.mapper-locations=classpath:mapper/*.xml

#导入sql文件

spring.datasource.schema=classpath:users.sql

debug=true

# 针对比较严格的html的操作

spring.thymeleaf.mode = LEGACYHTML5

#QQ 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1056532328@qq.com
#授权码 QQ 邮箱生成
spring.mail.password=ftapijywmburbcgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#163邮箱配置
#spring.mail.host=smtp.163.com
#spring.mail.username=username@163.com
#spring.mail.password=your-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#这里需要将username@163.com和your-password修改成自己的163的邮箱地址和对应密码

#上传文件配置路径
upload.filename = classpath:upload/tmp

